# deneme

shopapp.business/Abstract/: IProductService.cs
shopapp.business/Concrete/: ProductManager.cs
shopapp.data/: shopapp.data.csproj
shopapp.data/Abstract/: IProductRepository.cs
shopapp.data/Concrete/EfCore/: EfCoreProductRepository.cs  ShopContext.cs
shopapp.data/Migrations/: 20210316103610_InitialCreate.Designer.cs  20210316103610_InitialCreate.cs  ShopContextModelSnapshot.cs
shopapp.entity/: Product.cs
shopapp.webui/: Startup.cs  shopapp.webui.csproj
shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
shopapp.webui/Identity/: ApplicationContext.cs  User.cs
shopapp.webui/Migrations/: 20210316103741_addIdentity.Designer.cs  20210316103741_addIdentity.cs
shopapp.webui/Model/: LoginModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs
shopapp.webui/Views/: _ViewImports.cshtml
shopapp.webui/Views/Account/: Login.cshtml
shopapp.webui/Views/Admin/: CreateProduct.cshtml  Edit.cshtml  ProductList.cshtml
shopapp.webui/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml
